/*
  Simple Grid
  Project Page - http://thisisdallas.github.com/Simple-Grid/
  Author - Dallas Bass
  Site - http://dallasbass.com
*/
[class*='grid'],
[class*='col-'],
[class*='mobile-'],
.grid:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

[class*='col-'] {
  float: left;
  min-height: 1px;
  padding-right: 20px;
  /* column-space */ }

[class*='col-'] [class*='col-']:last-child {
  padding-right: 0; }

.grid {
  width: 100%;
  max-width: 1140px;
  min-width: 748px;
  /* when using padded grid on ipad in portrait mode, width should be viewport-width - padding = (768 - 20) = 748. actually, it should be even smaller to allow for padding of grid containing element */
  margin: 0 auto;
  overflow: hidden; }

.grid:after {
  content: "";
  display: table;
  clear: both; }

.grid-pad {
  padding: 20px; }

.push-right {
  float: right; }

.col-1-1 {
  text-align: center;
  padding: .4em 2.6em .4em 5em; }

.col-1-8--a {
  width: 12.5%;
  height: 12.5%;
  margin-left: none;
  padding: 3em;
  background-color: #ddd;
  position: relative; }

.col-1-8--b {
  width: 12.5%;
  height: 12.5%;
  margin-left: none;
  padding: 3em;
  background-color: gray;
  position: relative; }

#p-4, #knb-2 {
  display: block; }

#p-4--new, #knb-2--new {
  display: none; }

#p-3 {
  display: block; }

#p-3--new {
  display: none; }

#pb-5 {
  display: block; }

#pb-5--new {
  display: none; }

#p-7 {
  display: block; }

#p-7--new {
  display: none; }

#pb-4 {
  display: block; }

#pb-4--new {
  display: none; }

#bw-2 {
  display: block; }

#bw-2--new {
  display: none; }

#bb-2 {
  display: block; }

#bb-2--new {
  display: none; }

#knw-2 {
  display: block; }

#knw-2--new {
  display: none; }

/* Pushing blocks */
.push-1-8 {
  margin-left: 12.5%; }

@media handheld, only screen and (max-width: 767px) {
  .grid {
    width: 100%;
    min-width: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
    /* grid-space to left */
    padding-right: 10px;
    /* grid-space to right: (grid-space-left - column-space) e.g. 20px-10px=10px */ }

  [class*='col-'] {
    width: auto;
    float: none;
    margin: 10px 0;
    padding-left: 0;
    padding-right: 10px;
    /* column-space */ }

  [class*='col-'] [class*='col-'] {
    padding-right: 0; }

  /* Mobile Layout */
  [class*='mobile-col-'] {
    float: left;
    margin: 0 0 10px;
    padding-left: 0;
    padding-right: 10px;
    /* column-space */
    padding-bottom: 0; }

  .mobile-col-1-8 {
    width: 12.5%;
    height: 12.5%; }

  .hide-on-mobile {
    display: none !important;
    width: 0;
    height: 0; } }
.container {
  margin: 2em; }

.fa {
  text-align: center;
  font-size: 2em;
  color: #434E63; }

h3 {
  opacity: 0; }

button {
  margin: 2em; }

/*# sourceMappingURL=style.css.map */
